<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="575.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nad.controllers.NADController">
   <children>
      <AnchorPane fx:id="anchor" layoutX="20.0" prefHeight="500.0" prefWidth="840.0" />
   </children>
</AnchorPane>
